<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>API Météo</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
<body>

<header>
    <div class="search-bar">
        <button>button</button>
    </div>
</header>

<main>
    <div class="container">
        <div class="city">
            <p>Oslo</p>
        </div>
        <div class="date">
            <p>Today 15 September</p>
        </div>

        <div class="list-forecast">
            <div class="wind-container">
                <div class="title">
                    <span>Wind(gust)</span>
                </div>

                <div class="frame">
                    <div class="value">
                        <span>17km/h</span>
                    </div>
                    <div class="icon">
                        <img src="./img/Name=Wind.svg" alt="">
                    </div>
                </div>
            </div>

            <div class="wind-container">
                <div class="title">
                    <span>Wind(gust)</span>
                </div>

                <div class="frame">
                    <div class="value">
                        <span>17km/h</span>
                    </div>
                    <div class="icon">
                        <img src="./img/Name=Wind.svg" alt="">
                    </div>
                </div>
            </div>

            <div class="wind-container">
                <div class="title">
                    <span>Wind(gust)</span>
                </div>

                <div class="frame">
                    <div class="value">
                        <span>17km/h</span>
                    </div>
                    <div class="icon">
                        <img src="./img/Name=Wind.svg" alt="">
                    </div>
                </div>
            </div>

            <div class="wind-container">
                <div class="title">
                    <span>Wind(gust)</span>
                </div>

                <div class="frame">
                    <div class="value">
                        <span>17km/h</span>
                    </div>
                    <div class="icon">
                        <img src="./img/Name=Wind.svg" alt="">
                    </div>
                </div>
            </div>

        </div>
    </div>
</main>

<footer>
    <div class="timeline">
        <span class="active">Today</span>
        <span>Thursday</span>
        <span>Friday</span>
        <span>Saturday</span>
        <span>Sunday</span>
        <span>Monday</span>
        <span>Tuesday</span>
    </div>
</footer>
</body>
</html>